#BlueJ class context
comment0.target=Dialogue
comment0.text=\n\ Write\ a\ description\ of\ class\ Dialogue\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Dialogue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Dialogue\n
comment2.params=x\ y\ size\ c\ attackType\ talk
comment2.target=Dialogue(int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ java.lang.String)
comment3.params=g
comment3.target=void\ dragonTalk(java.awt.Graphics)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
