#BlueJ class context
comment0.target=Dragon
comment0.text=\n\ Write\ a\ description\ of\ class\ Dragon\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Dragon()
comment1.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\n
comment10.params=g
comment10.target=void\ dragonMove(java.awt.Graphics)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ toString\n
comment2.params=x\ y\ size\ c\ attackType
comment2.target=Dragon(int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment3.params=g\ panel
comment3.target=void\ drawStars(java.awt.Graphics,\ DrawingPanel)
comment3.text=\n\ drawDragon(Graphics\ g)\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\n
comment4.params=g
comment4.target=void\ drawDragon(java.awt.Graphics)
comment5.params=g
comment5.target=void\ dragonClear(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawFire(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawWater(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawElectricity(java.awt.Graphics)
comment9.params=g
comment9.target=void\ dragonElement(java.awt.Graphics)
numComments=12
