#BlueJ class context
comment0.params=
comment0.target=Scene()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scene\r\n
comment1.params=width\ height\ horizonColor\ starColor
comment1.target=Scene(int,\ int,\ java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=g\ panel
comment2.target=void\ drawStars(java.awt.Graphics,\ DrawingPanel)
numComments=3
